<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Instruction"
    android:background="@color/purple_500">
    <TextView
        android:id="@+id/instruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Будут различные интерфейсы для заданий.
                                                 Задания, на которые надо ответить «да» или «нет» (например пары слов: long-длинный; power-простой),
                                                   Задания на правописание (например вставить недостающие буквы в слове),                                                                                   Задания на сопоставление пар слов или картинок (например: rabbit – хорек, кролик, удав),
                                                                                  Будут выводиться правильные ответы после каждого курса заданий, с указанием где ошиблись вы. Если правильных ответов меньше 60% повторить курс."
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginTop="30sp"
        android:layout_marginLeft="15sp"


        />
    <Button
        android:id="@+id/i_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/instruction"
        android:backgroundTint="@color/purple_200"
        android:layout_marginTop="50sp"
        android:layout_centerHorizontal="true"
        android:text="@string/i"
        android:textSize="25sp"
        />

</RelativeLayout>